
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automax Premium</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
    }
    .navbar { background-color: #000; }
    .hero {
      background: url('https://i.imgur.com/XV4cs4U.png') no-repeat center center;
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
      color: #fff;
      text-shadow: 1px 1px 8px rgba(0,0,0,0.8);
    }
    .btn-whatsapp {
      background-color: #25D366;
      color: white;
      font-weight: bold;
    }
    .section { padding: 60px 20px; }
    .services .icon {
      font-size: 40px;
      color: #dc3545;
    }
    footer {
      background: #000;
      padding: 30px 0;
      text-align: center;
      color: #aaa;
    }
    @media (max-width: 768px) {
      .hero h1 { font-size: 2rem; padding: 0 20px; }
      .section { padding: 40px 10px; }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Automax Premium</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
        <li class="nav-item"><a class="nav-link" href="#servicos">Serviços</a></li>
        <li class="nav-item"><a class="nav-link" href="#galeria">Galeria</a></li>
        <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="hero">
  <div>
    <h1>Detalhamento Premium e Proteção de Verdade</h1>
    <a href="https://wa.me/5579991919225" class="btn btn-whatsapp btn-lg mt-4">Agende via WhatsApp</a>
  </div>
</section>
<section id="sobre" class="section text-center">
  <div class="container">
    <h2>Quem Somos</h2>
    <p>Especialistas em Estética Automotiva, Envelopamento, PPF e Proteção de Pintura. Atendemos com qualidade e alto padrão em Aracaju.</p>
  </div>
</section>
<section id="servicos" class="section text-center bg-dark services">
  <div class="container">
    <h2 class="mb-5">Nossos Serviços</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="icon">🧽</div>
        <h5>Lavagem Técnica</h5>
        <p>Limpeza completa com método seguro, sem riscos à pintura.</p>
      </div>
      <div class="col-md-4">
        <div class="icon">✨</div>
        <h5>Vitrificação</h5>
        <p>Proteção cerâmica que realça o brilho e repele sujeira.</p>
      </div>
      <div class="col-md-4">
        <div class="icon">🚗</div>
        <h5>Envelopamento & PPF</h5>
        <p>Estilo e proteção com materiais premium e aplicação profissional.</p>
      </div>
    </div>
  </div>
</section>
<section id="galeria" class="section text-center">
  <div class="container">
    <h2>Galeria</h2>
    <p>Alguns de nossos trabalhos mais recentes.</p>
    <div class="row g-3">
      <div class="col-md-4"><img src="https://i.imgur.com/LjzYJJ8.png" class="img-fluid rounded"></div>
      <div class="col-md-4"><img src="https://i.imgur.com/wUbaIvu.png" class="img-fluid rounded"></div>
      <div class="col-md-4"><img src="https://i.imgur.com/Ni7xBGh.png" class="img-fluid rounded"></div>
    </div>
  </div>
</section>
<section id="contato" class="section text-center bg-dark">
  <div class="container">
    <h2>Fale Conosco</h2>
    <p>Endereço: Av. Dr. Edelzio Vieira de Melo, 399 - Suíça, Aracaju/SE</p>
    <p>WhatsApp: <a href="https://wa.me/5579991919225" class="text-success">(79) 99191-9225</a></p>
    <p>Siga no Instagram: <a href="#" class="text-danger">@automaxpremium</a></p>
  </div>
</section>
<footer>
  <p>&copy; 2025 Automax Premium. Todos os direitos reservados.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
